PORT=

WEB_URL=
API_URL=

PUBLIC_DIR=

INTERNAL_TOKEN=

GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=
GOOGLE_ADSENSE_CLIENT=

NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_WEB_URL=$WEB_URL
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=$GOOGLE_TAG_MANAGER_ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT=$GOOGLE_ADSENSE_CLIENT
