##############
# PRODUCTION #
##############

server {
    server_name qwaroo.com;
    listen      80;
    return      https://$server_name$request_uri;
}

server {
    server_name qwaroo.com;
    listen      443 ssl;
    listen      [::]:443 ssl;

    location / {
        proxy_pass          http://localhost:4000;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;

        proxy_connect_timeout   60s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
    }

    # Logging
    access_log /var/log/nginx/qwaroo.com.access.log;
    error_log  /var/log/nginx/qwaroo.com.error.log;

    # Security
    add_header X-XSS-Protection             "1; mode=block" always;
    add_header Referrer-Policy              "no-referrer" always;
    add_header Content-Security-Policy      "default-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/qwaroo.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/qwaroo.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/qwaroo.com/chain.pem;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
}

###########
# STAGING #
###########

server {
    server_name staging.qwaroo.com;
    listen      80;
    return      https://$server_name$request_uri;
}

server {
    server_name staging.qwaroo.com;
    listen      443 ssl;
    listen      [::]:443 ssl;

    location / {
        proxy_pass          http://localhost:5000;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;

        proxy_connect_timeout   60s;
        proxy_send_timeout      60s;
        proxy_read_timeout      60s;
    }

    # Logging
    access_log /var/log/nginx/staging.qwaroo.com.access.log;
    error_log  /var/log/nginx/staging.qwaroo.com.error.log;

    # Security
    add_header X-XSS-Protection             "1; mode=block" always;
    add_header Referrer-Policy              "no-referrer" always;
    add_header Content-Security-Policy      "default-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security    "max-age=31536000; includeSubDomains" always;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/qwaroo.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/qwaroo.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/qwaroo.com/chain.pem;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
}
